# carberus

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: workflow.yml
migrations/: V1__Initial.sql  V2__AddUsers.sql
src/main/java/com/cb/carberus/: CarberusApplication.java
src/main/java/com/cb/carberus/apperrors/controller/: GlobalAdviseController.java
src/main/java/com/cb/carberus/apperrors/dto/: ErrorResponseDTO.java
src/main/java/com/cb/carberus/auth/controller/: AuthController.java  SignupController.java
src/main/java/com/cb/carberus/auth/dto/: CurrentUserResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/com/cb/carberus/auth/mapper/: Mapper.java  SignupMapper.java
src/main/java/com/cb/carberus/auth/service/: AuthService.java  AuthUserDetailsService.java  SignupService.java
src/main/java/com/cb/carberus/auth/validator/: LoginRequestValidator.java
src/main/java/com/cb/carberus/authorization/service/: AdminPermission.java  ProjectPermission.java  TestCasePermission.java  UserPermission.java
src/main/java/com/cb/carberus/config/: AuditConfig.java  CustomUserDetails.java  TestComponent.java  UserContext.java
src/main/java/com/cb/carberus/config/error/: AuthenticationFailedException.java  InvalidAuthenticationTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/cb/carberus/constants/: ProjectRole.java  Role.java  UserRole.java
src/main/java/com/cb/carberus/errorHandler/controller/: GlobalAdviseController.java
src/main/java/com/cb/carberus/errorHandler/dto/: ErrorResponseDTO.java
src/main/java/com/cb/carberus/errorHandler/error/: AbstractApiException.java  AuthenticationFailedException.java  DomainException.java  InvalidAuthenticationTokenException.java  ResourceNotFoundException.java  StandardApiException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/cb/carberus/errorHandler/model/: DomainErrorCode.java  ErrorCode.java  StandardErrorCode.java
src/main/java/com/cb/carberus/imports/controller/: ImportMetadata.java
src/main/java/com/cb/carberus/imports/service/: ImportStudentMetadataService.java
src/main/java/com/cb/carberus/model/user/: User.java
src/main/java/com/cb/carberus/project/controller/: ProjectController.java  ProjectMemberController.java
src/main/java/com/cb/carberus/project/dto/: AddProjectDTO.java  ChangeProjectStatusDTO.java  ProjectDTO.java  ProjectMemberDTO.java  UpdateProjectDTO.java
src/main/java/com/cb/carberus/project/mapper/: ProjectMapper.java
src/main/java/com/cb/carberus/project/model/: Project.java  ProjectMember.java  ProjectMemberId.java  ProjectStatus.java
src/main/java/com/cb/carberus/project/repository/: ProjectCustomRepository.java  ProjectCustomRepositoryImpl.java  ProjectRepository.java
src/main/java/com/cb/carberus/project/service/: ProjectDTOMapper.java  ProjectMemberService.java  ProjectService.java
src/main/java/com/cb/carberus/repository/user/: UserRepository.java
src/main/java/com/cb/carberus/security/: AuditAwareImplementation.java
src/main/java/com/cb/carberus/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/cb/carberus/security/jwt/: JwtUtil.java
src/main/java/com/cb/carberus/testcases/controller/: TestCaseController.java
src/main/java/com/cb/carberus/testcases/dto/: TestCaseDTO.java
src/main/java/com/cb/carberus/testcases/model/: TestCase.java
src/main/java/com/cb/carberus/testcases/repository/: TestCaseRepository.java
src/main/java/com/cb/carberus/testcases/service/: TestCaseService.java
src/main/java/com/cb/carberus/user/controller/: UserController.java
src/main/java/com/cb/carberus/user/dto/: AddUserDTO.java  CurrentUserResponseDTO.java  UpdateUserRoleDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/cb/carberus/user/mapper/: UserMapper.java
src/main/java/com/cb/carberus/user/model/: User.java
src/main/java/com/cb/carberus/user/repository/: UserRepository.java
src/main/java/com/cb/carberus/user/service/: UserService.java
src/main/resources/: application-intTest.yaml  application.yaml  logback-spring.xml  logback-test.xml
src/main/resources/db/migrations/: V1__Initial.sql  V2__AddUsers.sql
src/test/integration/java/com/cb/carberus/user/: UserEndpointTest.java
src/test/java/com/cb/carberus/auth/controller/: AuthControllerTest.java
src/test/java/com/cb/carberus/auth/controllers/: AuthControllerTest.java
src/test/java/com/cb/carberus/auth/dto/: LoginRequestDTOTest.java
src/test/java/com/cb/carberus/auth/mapper/: MapperTest.java
src/test/java/com/cb/carberus/controllers/: AuthControllerTest.java
src/test/java/com/cb/carberus/dto/: LoginRequestDTOTest.java
src/test/java/com/cb/carberus/project/: ProjectControllerTest.java  ProjectServiceTest.java
src/test/java/com/cb/carberus/service/: AuthServiceTest.java  AuthUserDetailsServiceTest.java
src/test/java/com/cb/carberus/user/: UserControllerTest.java
src/test/unit/java/com/cb/carberus/: CarberusApplicationTests.java
(+16 files in other folders)
